<RCC>
    <qresource prefix="/">
        <file>Resources/mute.png</file>
        <file>Resources/sound.png</file>
        <file>Resources/wordWrap.png</file>
        <file>Resources/about.png</file>
        <file>Resources/add.png</file>
        <file>Resources/alarm.png</file>
        <file>Resources/all.png</file>
        <file>Resources/auto.png</file>
        <file>Resources/backup.png</file>
        <file>Resources/calendar.png</file>
        <file>Resources/calibration.png</file>
        <file>Resources/clean.png</file>
        <file>Resources/config.png</file>
        <file>Resources/curve.png</file>
        <file>Resources/data.png</file>
        <file>Resources/database.png</file>
        <file>Resources/datarepair.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/demo.png</file>
        <file>Resources/draw.png</file>
        <file>Resources/editpatient.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/find.png</file>
        <file>Resources/first.png</file>
        <file>Resources/group.png</file>
        <file>Resources/hardware.png</file>
        <file>Resources/input.png</file>
        <file>Resources/last.png</file>
        <file>Resources/layout.png</file>
        <file>Resources/left.png</file>
        <file>Resources/log.png</file>
        <file>Resources/measure.png</file>
        <file>Resources/newCurve.png</file>
        <file>Resources/nextpage.png</file>
        <file>Resources/ok.png</file>
        <file>Resources/output.png</file>
        <file>Resources/param.png</file>
        <file>Resources/patient.png</file>
        <file>Resources/prevpage.png</file>
        <file>Resources/print.png</file>
        <file>Resources/qc.png</file>
        <file>Resources/query.png</file>
        <file>Resources/refpoint.png</file>
        <file>Resources/reset.png</file>
        <file>Resources/result.png</file>
        <file>Resources/right.png</file>
        <file>Resources/save.png</file>
        <file>Resources/setting.png</file>
        <file>Resources/simu.png</file>
        <file>Resources/start.png</file>
        <file>Resources/statim.png</file>
        <file>Resources/stop.png</file>
        <file>Resources/switch.png</file>
        <file>Resources/total.png</file>
        <file>Resources/user.png</file>
        <file>Resources/validate.png</file>
        <file>Resources/verify.png</file>
        <file>Resources/weight.png</file>
        <file>Resources/sensorlayout.png</file>
        <file>Resources/static.png</file>
    </qresource>
</RCC>
